{
    "name": "piotr/cgrd",
    "description": "cgrd",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Piotr\\Cgrd\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "twig/twig": "^3.0",
        "components/jquery": "^3.7"
    }
}
